<html>
<head>

    <style>

        html, body {
            width: 400px;
            height: 600px !important;
        }

        div.ui-input-search {
            width: 315px !important;
            margin-left: auto;
            margin-right: auto;
        }

        div.ui-slider-switch {
            float: right;
        }

        li.ui-li-divider {
            text-align: center !important;
        }

        .ui-li-link-alt {
            border-left-width: 0px !important;
            width: 47px !important;
            height: 50% !important;
        }

        .usOnButton {
            width: 60px !important;
            height: 60px !important;
            background: transparent url('./icons/buttons/United%20States.png') no-repeat center center !important;
            background-size: contain !important;
            border: none !important;
            box-shadow: none !important;
            outline: 0;
        }

        .ukOnButton {
            width: 60px !important;
            height: 60px !important;
            background: transparent url('./icons/buttons/England.png') no-repeat center center !important;
            background-size: contain !important;
            border: none !important;
            box-shadow: none !important;
            outline: 0;
        }

        .auOnButton {
            width: 60px !important;
            height: 60px !important;
            background: transparent url('./icons/buttons/Australia.png') no-repeat center center !important;
            background-size: contain !important;
            border: none !important;
            box-shadow: none !important;
            outline: 0;
        }

        li {
            list-style-type: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, .8) url('./icons/ajax-loader.gif') 50% 50% no-repeat;
        }

        body.loading {
            overflow: hidden;
        }

        body.loading .modal {
            display: block;
        }

        .listDiv {
            height: 505px;
            overflow-y: scroll;
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Etkili Sözlük</title>

    <link rel="stylesheet" href="themes/deneme.min.css"/>
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
    <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css"/>

    <script type="text/javascript" src="./js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/lib/jquery.mobile-1.4.5.min.js"></script>
    <!--<script type="text/javascript" src="./js/lib/underscore.js"></script>-->
    <script type="text/javascript" src="./js/lib/parse-js.js"></script>
    <script type="text/javascript" src="js/background/pop.js"></script>
    <script type="text/javascript" src="js/background/tureng-parser.js"></script>
    <script type="text/javascript" src="js/background/sesli-sozluk-parser.js"></script>
    <script type="text/javascript" src="js/background/dictionary-parser.js"></script>
    <script type="text/javascript" src="js/background/db.js"></script>
    <script type="text/javascript" src="js/background/util.js"></script>


</head>
<body>


<div id="pageDiv" data-role="page" data-theme="a">


    <div data-role="popup" id="noNetConnection" data-position-to="window" data-transition="pop"><p>İnternet'e bağlı değilsiniz!</p></div>
    <div data-role="popup" id="notFound" data-position-to="window" data-transition="pop"><p>Aradığınız kelime bulunamadı başka sözlüklerde deneyiniz.</p></div>
    <div data-role="popup" id="importWords" data-position-to="window" data-transition="pop"><p>Kelime yükleme bitmiştir!</p></div>

    <div data-role="popup" id="errorPopUpId" data-position-to="window" data-transition="pop"><p></p></div>


    <input id="searchId" type="search" name="search" value="" placeholder="Aranacak kelimeyi giriniz..."/>


    <div id="contentDiv" class="listDiv">


        <div id="userLogInAndSignInDiv" style="width: 350px;margin-left: auto;margin-right: auto">

            <div id="logInDiv">

                <h2>Log In</h2>

                <input id="logInUsernameId" name="search" value="" placeholder="Username"/>
                <input id="logInPasswordId" type="password" name="search" value="" placeholder="Password"/>
                <button id="logInButtonId">Log In</button>

            </div>


            <div id="signUpDiv">

                <h2>Sign Up</h2>

                <input id="signUpUsernameId" name="search" value="" placeholder="Username"/>
                <input id="signUpPasswordId" type="password" name="search" value="" placeholder="Password"/>
                <button id="signUpButtonId">Sign Up</button>

            </div>

            <div id="logOutDiv">

            </div>

        </div>


    </div>


    <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">

        <div data-role="navbar">
            <ul>
                <li><a id="turengId" href="#">Tureng</a></li>
                <li><a id="sesliSozlukId" href="#">Sesli Sözlük</a></li>
                <li><a id="dictionaryId" href="#">Dictionary</a></li>
                <li>
                        <select name="flip-3" id="switchId" data-role="flipswitch" data-mini="true">
                            
                    <option value="off">Off</option>
                            
                    <option value="on">On</option>
                        </select>
                </li>
            </ul>
        </div>
    </div>

</div>

<div class="modal"></div>


</body>
</html>